R(1):
1011111000011111110001101010101100001111110100100010010000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111100001                                                     
 bits de mantisses : 1111110001101010101100001111110100100010010000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 0)+0 =  993 
 
exposant réel =  993-d =  993-1023 =  -30 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(-10) + 2^(-11) + 2^(-13) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-20) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-28) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-35) + 2^(-39) + 2^(-42) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -30)) = B (wolfram alpha)



R(2):
1011111000010010000111111001011101010011100111110100101000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111100001                                                     
 bits de mantisses : 0010000111111001011101010011100111110100101000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 0)+0 =  993 
 
exposant réel =  993-d =  993-1023 =  -30 
 
 mantisse = 
2^(- 3) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-13) + 2^(-16) + 2^(-18) + 2^(-19) + 2^(-20) + 2^(-22) + 2^(-24) + 2^(-27) + 2^(-28) + 2^(-29) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-41) + 2^(-43) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -30)) = B (wolfram alpha)



R(3)
1011111000001001110111010001000000000100101011110101000000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111100000                                                     
 bits de mantisses : 1001110111010001000000000100101011110101000000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+0 =  992 
 
exposant réel =  992-d =  992-1023 =  -31 
 
 mantisse = 
2^(- 1) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-12) + 2^(-16) + 2^(-26) + 2^(-29) + 2^(-31) + 2^(-33) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-40) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -31)) = B (wolfram alpha)



R(4)
1011111000000100001110101100101001110101000111101110100000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111100000                                                     
 bits de mantisses : 0100001110101100101001110101000111101110100000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+0 =  992 
 
exposant réel =  992-d =  992-1023 =  -31 
 
 mantisse = 
2^(- 2) + 2^(- 7) + 2^(- 8) + 2^(- 9) + 2^(-11) + 2^(-13) + 2^(-14) + 2^(-17) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-24) + 2^(-26) + 2^(-28) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-35) + 2^(-37) + 2^(-38) + 2^(-39) + 2^(-41) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -31)) = B (wolfram alpha)



R2
0011110001011001000111101101110001001010110101000111001011010100
 
 bit de signe : 0                                                               
 bits d''exposants : 01111000101                                                     
 bits de mantisses : 1001000111101101110001001010110101000111001011010100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 2)+2^( 0)+0 =  965 
 
exposant réel =  965-d =  965-1023 =  -58 
 
 mantisse = 
2^(- 1) + 2^(- 4) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-13) + 2^(-14) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-22) + 2^(-25) + 2^(-27) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-34) + 2^(-38) + 2^(-39) + 2^(-40) + 2^(-43) + 2^(-45) + 2^(-46) + 2^(-48) + 2^(-50) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^( -58)) = B (wolfram alpha)
