x_2(1):
0011111111101111000011100111100101110110010110100001110001111101
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1111000011100111100101110110010110100001110001111101            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-20) + 2^(-22) + 2^(-23) + 2^(-24) + 2^(-26) + 2^(-27) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-46) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-52) +  0 =  4238039490108541/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+4238039490108541/4503599627370496)*(2^(  -1)) = 0.97051690211891605831



x_2(2):
0011111111110001111000000011001000101101000111011001000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0001111000000011001000101101000111011001000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 7) + 2^(-15) + 2^(-16) + 2^(-19) + 2^(-23) + 2^(-25) + 2^(-26) + 2^(-28) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-36) + 2^(-37) + 2^(-40) +  0 =  128901632473/1099511627776
 
Valeur décimale exacte : ((-1)^0)*(1+128901632473/1099511627776)*(2^(   0)) = 1.1172353517840747372



x_2(3):
0011111111110000000001001001000101001000110110100000011110100000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0000000001001001000101001000110110100000011110100000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(-10) + 2^(-13) + 2^(-16) + 2^(-20) + 2^(-22) + 2^(-25) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-47) +  0 =  156938719293/140737488355328
 
Valeur décimale exacte : ((-1)^0)*(1+156938719293/140737488355328)*(2^(   0)) = 1.0011151166695313464



x_2(4):
0011111111101100001100100100100000111110001100101101110110111110
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1100001100100100100000111110001100101101110110111110            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 7) + 2^(- 8) + 2^(-11) + 2^(-14) + 2^(-17) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-31) + 2^(-32) + 2^(-35) + 2^(-37) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-51) +  0 =  1716492791541471/2251799813685248
 
Valeur décimale exacte : ((-1)^0)*(1+1716492791541471/2251799813685248)*(2^(  -1)) = 0.88113796375449005005



alpha :
0100000001100010100011001001010011100000110001110001000110101110
 
 bit de signe : 0                                                               
 bits d''exposants : 10000000110                                                     
 bits de mantisses : 0010100011001001010011100000110001110001000110101110            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^(10)+2^( 2)+2^( 1)+0 = 1030 
 
exposant réel = 1030-d = 1030-1023 =    7 
 
 mantisse = 
2^(- 3) + 2^(- 5) + 2^(- 9) + 2^(-10) + 2^(-13) + 2^(-16) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-23) + 2^(-29) + 2^(-30) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-40) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-49) + 2^(-50) + 2^(-51) +  0 = 358760503806167/2251799813685248
 
Valeur décimale exacte : ((-1)^0)*(1+358760503806167/2251799813685248)*(2^(   7)) = 148.39317358856845885



p_2(1) :
1011111100101010100111100000101001101111001000011010100110111000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110010                                                     
 bits de mantisses : 1010100111100000101001101111001000011010100110111000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 1)+0 = 1010 
 
exposant réel = 1010-d = 1010-1023 =  -13 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 5) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-17) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-28) + 2^(-31) + 2^(-36) + 2^(-37) + 2^(-39) + 2^(-41) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-48) + 2^(-49) +  0 = 373564677305655/562949953421312 
 
Valeur décimale exacte : ((-1)^1)*(1+373564677305655/562949953421312)*(2^(-13)) = -0.0002030742394397275



p_2(2) :
0011111101001011100000100000111110100101110110101010101010101000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111110100                                                     
 bits de mantisses : 1011100000100000111110100101110110101010101010101000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 2)+0 = 1012 
 
exposant réel = 1012-d = 1012-1023 =  -11 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(-11) + 2^(-17) + 2^(-18) + 2^(-19) + 2^(-20) + 2^(-21) + 2^(-23) + 2^(-26) + 2^(-28) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-37) + 2^(-39) + 2^(-41) + 2^(-43) + 2^(-45) + 2^(-47) + 2^(-49) +  0 = 404903557813589/562949953421312 
 
Valeur décimale exacte : ((-1)^0)*(1+404903557813589/562949953421312)*(2^( -11)) = 0.0008394791036228826


p_2(3) :
1011111100011101001111001000001000011001110100100110000111000011
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110001                                                     
 bits de mantisses : 1101001111001000001000011001110100100110000111000011            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 0)+0 = 1009 
 
exposant réel = 1009-d = 1009-1023 =  -14 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 4) + 2^(- 7) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-13) + 2^(-19) + 2^(-24) + 2^(-25) + 2^(-28) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-35) + 2^(-38) + 2^(-39) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-51) + 2^(-52) +  0 =  3725704173871555/4503599627370496
 
Valeur décimale exacte : ((-1)^1)*(1+3725704173871555/4503599627370496)*(2^( -14)) = -0.0001115278632418731



p_2(4) :
1011111101000111101101011111110011010100010110010110111110001101
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110100                                                     
 bits de mantisses : 0111101101011111110011010100010110010110111110001101            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 2)+0 = 1012 
 
exposant réel = 1012-d = 1012-1023 =  -11 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 7) + 2^(- 8) + 2^(-10) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-24) + 2^(-26) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-36) + 2^(-38) + 2^(-39) + 2^(-41) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-49) + 2^(-50) + 2^(-52) +  0 = 2170422335991693/4503599627370496 
 
Valeur décimale exacte : ((-1)^1)*(1+2170422335991693/4503599627370496)*(2^( -11)) = -0.0007235989111893257



x_3(1) :
0011111111110000000000101010101101100100001111011001100001011001
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0000000000101010101101100100001111011001100001011001            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(-11) + 2^(-13) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-20) + 2^(-22) + 2^(-23) + 2^(-26) + 2^(-31) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-36) + 2^(-37) + 2^(-40) + 2^(-41) + 2^(-46) + 2^(-48) + 2^(-49) + 2^(-52) +  0 = 2935144421465/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+2935144421465/4503599627370496)*(2^(   0)) = 1.0006517329834621055



x_3(2) :
0011111111101111110000111110001111100111000110100111110110101110
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1111110000111110001111100111000110100111110110101110            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(-11) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-19) + 2^(-20) + 2^(-21) + 2^(-22) + 2^(-23) + 2^(-26) + 2^(-27) + 2^(-28) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-38) + 2^(-39) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-49) + 2^(-50) + 2^(-51) +  0 = 2218754126462679/2251799813685248 
 
Valeur décimale exacte : ((-1)^0)*(1+2218754126462679/2251799813685248)*(2^(  -1)) = 0.9926623834361885113



x_3(3) :
0011111111110000010010000101101100110000100011011100000101111000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0000010010000101101100110000100011011100000101111000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 6) + 2^(- 9) + 2^(-14) + 2^(-16) + 2^(-17) + 2^(-19) + 2^(-20) + 2^(-23) + 2^(-24) + 2^(-29) + 2^(-33) + 2^(-34) + 2^(-36) + 2^(-37) + 2^(-38) + 2^(-44) + 2^(-46) + 2^(-47) + 2^(-48) + 2^(-49) +  0 = 9944561727535/562949953421312
Valeur décimale exacte : ((-1)^0)*(1+9944561727535/562949953421312)*(2^(   0)) = 1.0176650902395447673



x_3(4) :
0011111111101111101000011110101001101100101001110110001101110000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1111101000011110101001101100101001110110001101110000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 7) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-25) + 2^(-26) + 2^(-29) + 2^(-31) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-39) + 2^(-43) + 2^(-44) + 2^(-46) + 2^(-47) + 2^(-48) +  0 =  275009554249271/281474976710656
Valeur décimale exacte : ((-1)^0)*(1+275009554249271/281474976710656)*(2^(  -1)) = 0.9885151025911067535
