\babel@toc {french}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Présentation du problème}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vecteur résidu $r$}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Préambule}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Etape 0}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Etape 1}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Etape 2}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Etape 3}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Etape 4}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}postambule}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Vecteur solution $x$}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etape 1}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Etape 2}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Etape 3}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Etape 4}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analyse numérique du problème}{15}{chapter.4}%
\contentsline {chapter}{Conclusion}{16}{chapter*.25}%
