x_1(1):
0011111111110110010001001101101110000100011000110110000111111101
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0110010001001101101110000100011000110110000111111101            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 6) + 2^(-10) + 2^(-13) + 2^(-14) + 2^(-16) + 2^(-17) + 2^(-19) + 2^(-20) + 2^(-21) + 2^(-26) + 2^(-30) + 2^(-31) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-39) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-52) +  0 = 1764559469896189/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+1764559469896189/4503599627370496)*(2^(   0)) = 1.3918109103598219622



x_1(2):
0011111111101011011011110111010011011000010110011010101111101100
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1011011011110111010011011000010110011010101111101100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 6) + 2^(- 7) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-24) + 2^(-25) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-36) + 2^(-37) + 2^(-39) + 2^(-41) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-49) + 2^(-50) +  0 =  804693095115515/1125899906842624
 
Valeur décimale exacte : ((-1)^0)*(1+804693095115515/1125899906842624)*(2^(  -1)) = 0.85735552078165033763



x_1(3):
0011111111100100010011110010111010011001100000011000110010010000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 0100010011110010111010011001100000011000110010010000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 2) + 2^(- 6) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-15) + 2^(-17) + 2^(-18) + 2^(-19) + 2^(-21) + 2^(-24) + 2^(-25) + 2^(-28) + 2^(-29) + 2^(-36) + 2^(-37) + 2^(-41) + 2^(-42) + 2^(-45) + 2^(-48) +  0 =  75810091833545/281474976710656
 
Valeur décimale exacte : ((-1)^0)*(1+75810091833545/281474976710656)*(2^(  -1)) = 0.63466577512407873485



x_1(4):
0011111111100000001111001011110101010001000001100000110011101111
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 0000001111001011110101010001000001100000110011101111            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 7) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-13) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-20) + 2^(-22) + 2^(-24) + 2^(-28) + 2^(-34) + 2^(-35) + 2^(-41) + 2^(-42) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-49) + 2^(-50) + 2^(-51) + 2^(-52) +  0 =  66783805836527/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+66783805836527/4503599627370496)*(2^(  -1)) = 0.50741449189118081886



alpha :
0100000000010111100110010001010100011101101000100011111110011000
 
 bit de signe : 0                                                               
 bits d''exposants : 10000000001                                                     
 bits de mantisses : 0111100110010001010100011101101000100011111110011000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^(10)+2^( 0)+0 = 1025 
 
exposant réel = 1025-d = 1025-1023 =    2 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 8) + 2^(- 9) + 2^(-12) + 2^(-16) + 2^(-18) + 2^(-20) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-28) + 2^(-29) + 2^(-31) + 2^(-35) + 2^(-39) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-48) + 2^(-49) +  0 =  267330100938739/562949953421312
 
Valeur décimale exacte : ((-1)^0)*(1+267330100938739/562949953421312)*(2^(   2)) = 5.8994946127203533592



p_1(1):
0011111110110010010010000000110010001110001010101011010001000000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111011                                                     
 bits de mantisses : 0010010010000000110010001110001010101011010001000000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 1)+2^( 0)+0 = 1019 
 
exposant réel = 1019-d = 1019-1023 =   -4 
 
 mantisse = 
2^(- 3) + 2^(- 6) + 2^(- 9) + 2^(-17) + 2^(-18) + 2^(-21) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-31) + 2^(-33) + 2^(-35) + 2^(-37) + 2^(-39) + 2^(-40) + 2^(-42) + 2^(-46) +  0 =  10033886178001/70368744177664
 
Valeur décimale exacte : ((-1)^0)*(1+10033886178001/70368744177664)*(2^(  -4)) = 0.071411881169027857652



p_1(2):
1011111110100110100011011110000100010010111101110001010101000011
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111010                                                     
 bits de mantisses : 0110100011011110000100010010111101110001010101000011            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 1)+0 = 1018 
 
exposant réel = 1018-d = 1018-1023 =   -5 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 5) + 2^(- 9) + 2^(-10) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-20) + 2^(-24) + 2^(-27) + 2^(-29) + 2^(-30) + 2^(-31) + 2^(-32) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-40) + 2^(-42) + 2^(-44) + 2^(-46) + 2^(-51) + 2^(-52) +  0 =  1844847685604675/4503599627370496
 
Valeur décimale exacte : ((-1)^1)*(1+1844847685604675/4503599627370496)*(2^(  -5)) = -0.044051202359279638399



p_1(3):
1011111110101111110011011001011000111111100001000110011110100010
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111010                                                     
 bits de mantisses : 1111110011011001011000111111100001000110011110100010            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 1)+0 = 1018 
 
exposant réel = 1018-d = 1018-1023 =   -5 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 9) + 2^(-10) + 2^(-12) + 2^(-13) + 2^(-16) + 2^(-18) + 2^(-19) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-28) + 2^(-29) + 2^(-34) + 2^(-38) + 2^(-39) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-51) +  0 =  2224084922545105/2251799813685248
 
Valeur décimale exacte : ((-1)^1)*(1+2224084922545105/2251799813685248)*(2^(  -5)) = -0.062115378621640418566



p_1(4):
1011111111101000010011100000010011100000010011100000010011100000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111110                                                     
1011111110110000001101111001100110010101010110101101110111011000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111011                                                     
 bits de mantisses : 0000001101111001100110010101010110101101110111011000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 1)+2^( 0)+0 = 1019 
 
exposant réel = 1019-d = 1019-1023 =   -4 
 
 mantisse = 
2^(- 7) + 2^(- 8) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-13) + 2^(-16) + 2^(-17) + 2^(-20) + 2^(-21) + 2^(-24) + 2^(-26) + 2^(-28) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-37) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-48) + 2^(-49) +  0 =  7641596910523/562949953421312
 
Valeur décimale exacte : ((-1)^1)*(1+7641596910523/562949953421312)*(2^(  -4)) = -0.063348387683496709677



x_2(1):
0011111111101111000011100111100101110110010110100001110001111101
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1111000011100111100101110110010110100001110001111101            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-20) + 2^(-22) + 2^(-23) + 2^(-24) + 2^(-26) + 2^(-27) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-46) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-52) +  0 =  4238039490108541/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+4238039490108541/4503599627370496)*(2^(  -1)) = 0.97051690211891605831



x_2(2):
0011111111110001111000000011001000101101000111011001000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0001111000000011001000101101000111011001000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 7) + 2^(-15) + 2^(-16) + 2^(-19) + 2^(-23) + 2^(-25) + 2^(-26) + 2^(-28) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-36) + 2^(-37) + 2^(-40) +  0 =  128901632473/1099511627776
 
Valeur décimale exacte : ((-1)^0)*(1+128901632473/1099511627776)*(2^(   0)) = 1.1172353517840747372



x_2(3):
0011111111110000000001001001000101001000110110100000011110100000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0000000001001001000101001000110110100000011110100000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(-10) + 2^(-13) + 2^(-16) + 2^(-20) + 2^(-22) + 2^(-25) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-35) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-47) +  0 =  156938719293/140737488355328
 
Valeur décimale exacte : ((-1)^0)*(1+156938719293/140737488355328)*(2^(   0)) = 1.0011151166695313464



x_2(4):
0011111111101100001100100100100000111110001100101101110110111110
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1100001100100100100000111110001100101101110110111110            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 7) + 2^(- 8) + 2^(-11) + 2^(-14) + 2^(-17) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-31) + 2^(-32) + 2^(-35) + 2^(-37) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-51) +  0 =  1716492791541471/2251799813685248
 
Valeur décimale exacte : ((-1)^0)*(1+1716492791541471/2251799813685248)*(2^(  -1)) = 0.88113796375449005005
