x_0(1):
0000000000000000000000000000000000000000000000000000000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 00000000000                                                     
 bits de mantisses : 0000000000000000000000000000000000000000000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; dénormalisé car les bits d'exposants sont tous égaux à 0
 
 exposant biaisé = 
0 =    0 
 
exposant réel =    0-d =    0-1023 = -1023
 
 mantisse = 
 0 =  0
 
Valeur décimale exacte : ((-1)^0)*(0)*(2^(-1023+1)) = B (wolfram alpha)



x_0(2):
0000000000000000000000000000000000000000000000000000000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 00000000000                                                     
 bits de mantisses : 0000000000000000000000000000000000000000000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; dénormalisé car les bits d'exposants sont tous égaux à 0
 
 exposant biaisé = 
0 =    0 
 
exposant réel =    0-d =    0-1023 = -1023
 
 mantisse = 
 0 =  0
 
Valeur décimale exacte : ((-1)^0)*(0)*(2^(-1023+1)) = 0



x_0(3):
0000000000000000000000000000000000000000000000000000000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 00000000000                                                     
 bits de mantisses : 0000000000000000000000000000000000000000000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; dénormalisé car les bits d'exposants sont tous égaux à 0
 
 exposant biaisé = 
0 =    0 
 
exposant réel =    0-d =    0-1023 = -1023
 
 mantisse = 
 0 =  0
 
Valeur décimale exacte : ((-1)^0)*(0)*(2^(-1023+1)) = 0



x_0(4):
0000000000000000000000000000000000000000000000000000000000000000
 
 bit de signe : 0                                                               
 bits d''exposants : 00000000000                                                     
 bits de mantisses : 0000000000000000000000000000000000000000000000000000            
 
 Le nombre est positif car le bit de signe est à 0 ; dénormalisé car les bits d'exposants sont tous égaux à 0
 
 exposant biaisé = 
0 =    0 
 
exposant réel =    0-d =    0-1023 = -1023
 
 mantisse = 
 0 =  0
 
Valeur décimale exacte : ((-1)^0)*(0)*(2^(-1023+1)) = 0



alpha :
0011111111100101011000001101001010111100100010000101111000010010
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 0101011000001101001010111100100010000101111000010010            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 2) + 2^(- 4) + 2^(- 6) + 2^(- 7) + 2^(-13) + 2^(-14) + 2^(-16) + 2^(-19) + 2^(-21) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-29) + 2^(-33) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-43) + 2^(-48) + 2^(-51) +  0 =  756916553002761/2251799813685248
 
Valeur décimale exacte : ((-1)^0)*(1+756916553002761/2251799813685248)*(2^(  -1)) = 0.66806923697271458629



p_0(1):
1100000000000000101010101010101010101010101010101010101010101010
 
 bit de signe : 1                                                               
 bits d''exposants : 10000000000                                                     
 bits de mantisses : 0000101010101010101010101010101010101010101010101010            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^(10)+0 = 1024 
 
exposant réel = 1024-d = 1024-1023 =    1 
 
 mantisse = 
2^(- 5) + 2^(- 7) + 2^(- 9) + 2^(-11) + 2^(-13) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-21) + 2^(-23) + 2^(-25) + 2^(-27) + 2^(-29) + 2^(-31) + 2^(-33) + 2^(-35) + 2^(-37) + 2^(-39) + 2^(-41) + 2^(-43) + 2^(-45) + 2^(-47) + 2^(-49) + 2^(-51) +  0 =  93824992236885/2251799813685248
 
Valeur décimale exacte : ((-1)^1)*(1+93824992236885/2251799813685248)*(2^(   1)) = -2.0833333333333330373



p_0(2):
1011111111110100100010001000100010001000100010001000100010001000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0100100010001000100010001000100010001000100010001000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 2) + 2^(- 5) + 2^(- 9) + 2^(-13) + 2^(-17) + 2^(-21) + 2^(-25) + 2^(-29) + 2^(-33) + 2^(-37) + 2^(-41) + 2^(-45) + 2^(-49) +  0 =  159502486802705/562949953421312
 
Valeur décimale exacte : ((-1)^1)*(1+159502486802705/562949953421312)*(2^(   0)) = -1.2833333333333332149



p_0(3):
1011111111101110011001100110011001100110011001100110011001100101
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1110011001100110011001100110011001100110011001100101            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 6) + 2^(- 7) + 2^(-10) + 2^(-11) + 2^(-14) + 2^(-15) + 2^(-18) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-26) + 2^(-27) + 2^(-30) + 2^(-31) + 2^(-34) + 2^(-35) + 2^(-38) + 2^(-39) + 2^(-42) + 2^(-43) + 2^(-46) + 2^(-47) + 2^(-50) + 2^(-52) +  0 =  4053239664633445/4503599627370496
 
Valeur décimale exacte : ((-1)^1)*(1+4053239664633445/4503599627370496)*(2^(  -1)) = -0.94999999999999984457



p_0(4):
1011111111101000010011100000010011100000010011100000010011100000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1000010011100000010011100000010011100000010011100000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 6) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-23) + 2^(-30) + 2^(-33) + 2^(-34) + 2^(-35) + 2^(-42) + 2^(-45) + 2^(-46) + 2^(-47) +  0 =  73049458241575/140737488355328
 
Valeur décimale exacte : ((-1)^1)*(1+73049458241575/140737488355328)*(2^(  -1)) = -0.75952380952380948997



x_1(1):
0011111111110110010001001101101110000100011000110110000111111101
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0110010001001101101110000100011000110110000111111101            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 6) + 2^(-10) + 2^(-13) + 2^(-14) + 2^(-16) + 2^(-17) + 2^(-19) + 2^(-20) + 2^(-21) + 2^(-26) + 2^(-30) + 2^(-31) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-39) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-52) +  0 = 1764559469896189/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+1764559469896189/4503599627370496)*(2^(   0)) = 1.3918109103598219622



x_1(2):
0011111111101011011011110111010011011000010110011010101111101100
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1011011011110111010011011000010110011010101111101100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 6) + 2^(- 7) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-24) + 2^(-25) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-36) + 2^(-37) + 2^(-39) + 2^(-41) + 2^(-43) + 2^(-44) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-49) + 2^(-50) +  0 =  804693095115515/1125899906842624
 
Valeur décimale exacte : ((-1)^0)*(1+804693095115515/1125899906842624)*(2^(  -1)) = 0.85735552078165033763



x_1(3):
0011111111100100010011110010111010011001100000011000110010010000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 0100010011110010111010011001100000011000110010010000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 2) + 2^(- 6) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-12) + 2^(-15) + 2^(-17) + 2^(-18) + 2^(-19) + 2^(-21) + 2^(-24) + 2^(-25) + 2^(-28) + 2^(-29) + 2^(-36) + 2^(-37) + 2^(-41) + 2^(-42) + 2^(-45) + 2^(-48) +  0 =  75810091833545/281474976710656
 
Valeur décimale exacte : ((-1)^0)*(1+75810091833545/281474976710656)*(2^(  -1)) = 0.63466577512407873485



x_1(4):
0011111111100000001111001011110101010001000001100000110011101111
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 0000001111001011110101010001000001100000110011101111            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 7) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-13) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-20) + 2^(-22) + 2^(-24) + 2^(-28) + 2^(-34) + 2^(-35) + 2^(-41) + 2^(-42) + 2^(-45) + 2^(-46) + 2^(-47) + 2^(-49) + 2^(-50) + 2^(-51) + 2^(-52) +  0 =  66783805836527/4503599627370496
 
Valeur décimale exacte : ((-1)^0)*(1+66783805836527/4503599627370496)*(2^(  -1)) = 0.50741449189118081886
