 Nombre en écriture binaire : 0011111111101100001100100100100000111110001100101101110110111110
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1100001100100100100000111110001100101101110110111110            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 7) + 2^(- 8) + 2^(-11) + 2^(-14) + 2^(-17) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-31) + 2^(-32) + 2^(-35) + 2^(-37) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-44) + 2^(-45) + 2^(-47) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-51) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^(  -1)) = B (wolfram alpha)