 Nombre en écriture binaire : 0100000011000100001100100111110100010001110111010101100000100100
 
 bit de signe : 0                                                               
 bits d''exposants : 10000001100                                                     
 bits de mantisses : 0100001100100111110100010001110111010101100000100100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^(10)+2^( 3)+2^( 2)+0 = 1036 
 
exposant réel = 1036-d = 1036-1023 =   13 
 
 mantisse = 
2^(- 2) + 2^(- 7) + 2^(- 8) + 2^(-11) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-20) + 2^(-24) + 2^(-28) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-33) + 2^(-34) + 2^(-36) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-47) + 2^(-50) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^(  13)) = B (wolfram alpha)