 Nombre en écriture binaire : 0011111111101111101000011110101001101100101001110110001101110000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1111101000011110101001101100101001110110001101110000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 7) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-25) + 2^(-26) + 2^(-29) + 2^(-31) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-39) + 2^(-43) + 2^(-44) + 2^(-46) + 2^(-47) + 2^(-48) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^(  -1)) = B (wolfram alpha)