 Nombre en écriture binaire : 0011110001011001000111101101110001001010110101000111001011010100
 
 bit de signe : 0                                                               
 bits d''exposants : 01111000101                                                     
 bits de mantisses : 1001000111101101110001001010110101000111001011010100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 2)+2^( 0)+0 =  965 
 
exposant réel =  965-d =  965-1023 =  -58 
 
 mantisse = 
2^(- 1) + 2^(- 4) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-13) + 2^(-14) + 2^(-16) + 2^(-17) + 2^(-18) + 2^(-22) + 2^(-25) + 2^(-27) + 2^(-29) + 2^(-30) + 2^(-32) + 2^(-34) + 2^(-38) + 2^(-39) + 2^(-40) + 2^(-43) + 2^(-45) + 2^(-46) + 2^(-48) + 2^(-50) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^( -58)) = B (wolfram alpha)