R(1):
1100000000000000101010101010101010101010101010101010101010101010

bit de signe : 1
bits d'exposants : 10000000000
bits de mantisses : 0000101010101010101010101010101010101010101010101010

R(1) est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000...

exposant biaisé = 2^10 = 1024

exposant réel = 1024-d = 1024-1023 = 1

mantisse = 2^-5 + 2^-7 + 2^-9 + 2^-11 + 2^-13 + 2^-15 + 2^-17 + 2^-19 + 2^-21 + 2^-23 + 2^-25 + 2^-27 + 2^-29 + 2^-31 + 2^-33 + 2^-35 + 2^-37 + 2^-39 + 2^-41 + 2^-43 + 2^-45 + 2^-47 + 2^-49 + 2^-51 = 93824992236885/2251799813685248 ≃ 0.0416666666666665186

Valeur décimale exacte : ((-1)^1)*(1+0.0416666666666665186)*(2^(1)) = -2.0833333333333330373



R(2):
1011111111110100100010001000100010001000100010001000100010001000

bit de signe : 1                                                               
 bits d''exposants : 01111111111                                                     
 bits de mantisses : 0100100010001000100010001000100010001000100010001000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+2^( 0)+0 = 1023 
 
exposant réel = 1023-d = 1023-1023 =    0 
 
 mantisse = 
2^(- 2) + 2^(- 5) + 2^(- 9) + 2^(-13) + 2^(-17) + 2^(-21) + 2^(-25) + 2^(-29) + 2^(-33) + 2^(-37) + 2^(-41) + 2^(-45) + 2^(-49) +  0 = 159502486802705/562949953421312 = 0.28333333333333321490 
  
 Valeur décimale exacte : ((-1)^ 1)*(1+0.28333333333333321490)*(2^(0)) = -1.2833333333333332149



R(3)
1011111111101110011001100110011001100110011001100110011001100101

 bit de signe : 1                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1110011001100110011001100110011001100110011001100101            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 3) + 2^(- 6) + 2^(- 7) + 2^(-10) + 2^(-11) + 2^(-14) + 2^(-15) + 2^(-18) + 2^(-19) + 2^(-22) + 2^(-23) + 2^(-26) + 2^(-27) + 2^(-30) + 2^(-31) + 2^(-34) + 2^(-35) + 2^(-38) + 2^(-39) + 2^(-42) + 2^(-43) + 2^(-46) + 2^(-47) + 2^(-50) + 2^(-52) +  0 =  4053239664633445/4503599627370496 = 0.89999999999999968913
 
Valeur décimale exacte : ((-1)^1)*(1+0.89999999999999968913)*(2^(  -1)) = -0.9499999999999998445650



R(4)
1011111111101000010011100000010011100000010011100000010011100000

bit de signe : 1                                                               
 bits d''exposants : 01111111110                                                     
 bits de mantisses : 1000010011100000010011100000010011100000010011100000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 3)+2^( 2)+2^( 1)+0 = 1022 
 
exposant réel = 1022-d = 1022-1023 =   -1 
 
 mantisse = 
2^(- 1) + 2^(- 6) + 2^(- 9) + 2^(-10) + 2^(-11) + 2^(-18) + 2^(-21) + 2^(-22) + 2^(-23) + 2^(-30) + 2^(-33) + 2^(-34) + 2^(-35) + 2^(-42) + 2^(-45) + 2^(-46) + 2^(-47) +  0 =  73049458241575/140737488355328 = 0.51904761904761897994
 
Valeur décimale exacte : ((-1)^1)*(1+0.51904761904761897994)*(2^(-1)) = -0.75952380952380948997



R2
0100000000011101110111011100110000001000101000110100100001011111

bit de signe : 0                                                               
 bits d''exposants : 10000000001                                                     
 bits de mantisses : 1101110111011100110000001000101000110100100001011111            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^(10)+2^( 0)+0 = 1025 
 
exposant réel = 1025-d = 1025-1023 =    2 
 
 mantisse = 
2^(- 1) + 2^(- 2) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 8) + 2^(- 9) + 2^(-10) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-17) + 2^(-18) + 2^(-25) + 2^(-29) + 2^(-31) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-41) + 2^(-46) + 2^(-48) + 2^(-49) + 2^(-50) + 2^(-51) + 2^(-52) +  0 =  3903043085224031/4503599627370496 = 0.86664965986394526531
 
Valeur décimale exacte : ((-1)^0)*(1+0.86664965986394526531)*(2^(2)) = 7.46659863945578106124
