R(1):
1011111100101011011011000111000101001110110001010100100000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110010                                                     
 bits de mantisses : 1011011011000111000101001110110001010100100000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 1)+0 = 1010 
 
exposant réel = 1010-d = 1010-1023 =  -13 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 6) + 2^(- 7) + 2^(- 9) + 2^(-10) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-20) + 2^(-22) + 2^(-25) + 2^(-26) + 2^(-27) + 2^(-29) + 2^(-30) + 2^(-34) + 2^(-36) + 2^(-38) + 2^(-41) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -13)) = B (wolfram alpha)



R(2):
0011111101001011101000011110010000110101001001000100111101000000
 
 bit de signe : 0                                                               
 bits d''exposants : 01111110100                                                     
 bits de mantisses : 1011101000011110010000110101001001000100111101000000            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 2)+0 = 1012 
 
exposant réel = 1012-d = 1012-1023 =  -11 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 7) + 2^(-12) + 2^(-13) + 2^(-14) + 2^(-15) + 2^(-18) + 2^(-23) + 2^(-24) + 2^(-26) + 2^(-28) + 2^(-31) + 2^(-34) + 2^(-38) + 2^(-41) + 2^(-42) + 2^(-43) + 2^(-44) + 2^(-46) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^( -11)) = B (wolfram alpha)



R(3)
1011111100011011110101010111000110100010111100011111011000000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110001                                                     
 bits de mantisses : 1011110101010111000110100010111100011111011000000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 0)+0 = 1009 
 
exposant réel = 1009-d = 1009-1023 =  -14 
 
 mantisse = 
2^(- 1) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 6) + 2^(- 8) + 2^(-10) + 2^(-12) + 2^(-14) + 2^(-15) + 2^(-16) + 2^(-20) + 2^(-21) + 2^(-23) + 2^(-27) + 2^(-29) + 2^(-30) + 2^(-31) + 2^(-32) + 2^(-36) + 2^(-37) + 2^(-38) + 2^(-39) + 2^(-40) + 2^(-42) + 2^(-43) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -14)) = B (wolfram alpha)



R(4)
1011111101000111100010000011011010110000101110001000000110000000
 
 bit de signe : 1                                                               
 bits d''exposants : 01111110100                                                     
 bits de mantisses : 0111100010000011011010110000101110001000000110000000            
 
 Le nombre est négatif car le bit de signe est à 1 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 4)+2^( 2)+0 = 1012 
 
exposant réel = 1012-d = 1012-1023 =  -11 
 
 mantisse = 
2^(- 2) + 2^(- 3) + 2^(- 4) + 2^(- 5) + 2^(- 9) + 2^(-15) + 2^(-16) + 2^(-18) + 2^(-19) + 2^(-21) + 2^(-23) + 2^(-24) + 2^(-29) + 2^(-31) + 2^(-32) + 2^(-33) + 2^(-37) + 2^(-44) + 2^(-45) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^1)*(1+A)*(2^( -11)) = B (wolfram alpha)



R2
0011111010110101100000011010101000111100010101110101111001100100
 
 bit de signe : 0                                                               
 bits d''exposants : 01111101011                                                     
 bits de mantisses : 0101100000011010101000111100010101110101111001100100            
 
 Le nombre est positif car le bit de signe est à 0 ; normalisé car les bits d'exposants sont différents de : 000..0
 
 exposant biaisé = 
2^( 9)+2^( 8)+2^( 7)+2^( 6)+2^( 5)+2^( 3)+2^( 1)+2^( 0)+0 = 1003 
 
exposant réel = 1003-d = 1003-1023 =  -20 
 
 mantisse = 
2^(- 2) + 2^(- 4) + 2^(- 5) + 2^(-12) + 2^(-13) + 2^(-15) + 2^(-17) + 2^(-19) + 2^(-23) + 2^(-24) + 2^(-25) + 2^(-26) + 2^(-30) + 2^(-32) + 2^(-34) + 2^(-35) + 2^(-36) + 2^(-38) + 2^(-40) + 2^(-41) + 2^(-42) + 2^(-43) + 2^(-46) + 2^(-47) + 2^(-50) +  0 =  A (à calculer sur https://www.dcode.fr/calcul-sommation par exemple)
 
Valeur décimale exacte : ((-1)^0)*(1+A)*(2^( -20)) = B (wolfram alpha)
